VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=doarcuidar-cb8fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doarcuidar-cb8fe
VITE_FIREBASE_STORAGE_BUCKET=doarcuidar-cb8fe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=601751816125
VITE_FIREBASE_APP_ID=1:601751816125:web:de05d04844c627f01874d4
VITE_FIREBASE_MEASUREMENT_ID=G-HJF90ME2LE
